<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body onload="startNavBarAnimation()">
    <div class="navBar">
      <div class="navBarLinks">
      <div class="navTitle">
        <h1 id="navTitle">~/fca/about</h1>
      </div>
      <hr class="navBreak">
      <a class="navBox" href="/index.html">
        <div class="navContent">
          <img class="navIcon" src="/svg_images/home.svg" alt="home icon">
          <div class="navLink"><p>Home</p></div>
        </div>
      </a>
      <a class="navBox" href="/about.html">
        <div class="navContent">
          <img class="navIcon" src="/svg_images/about.svg" alt="about icon">
          <div class="navLink"><p>About</p></div>
        </div>
      </a>
      <a class="navBox" href="/experience.html">
        <div class="navContent">
          <img class="navIcon" src="/svg_images/experience.svg" alt="experience icon">
          <div class="navLink"><p>Experience</p></div>
        </div>
      </a>
      <a class="navBox" href="/projects.html">
        <div class="navContent">
           <img class="navIcon" src="/svg_images/projects.svg" alt="projects icon">
          <div class="navLink"><p>Projects</p></div>
        </div>
      </a>
      <a class="navBox" href="/contact.html">
        <div class="navContent">
           <img class="navIcon" src="/svg_images/contact.svg" alt="contact icon">
          <div class="navLink"><p>Contact</p></div>
        </div>
      </a>
      </div>
      <div class="navBottomIconsContainer">
        <div class="navBottomIcon"></div>
        <div class="navBottomIcon"></div>
        <div class="navBottomIcon"></div>
      </div>
    </div>
   <div class="experienceContent">
      <div class="experienceTimelineBlank"></div>
      <div class="experienceCard">
        <div class="experienceHeader">
          <p class="experienceTitle">Python</p>
          <p class="experiencePlace">UWA</p>
          <p class="experienceTime">Jul 2023 - Nov 2023</p>
        </div>
        <div class="experienceDesc">
          <p>Experience using python for a range of applications including data analysis and etc. etc. etc. This is a bunch of extra text that is just meant to text out how the web page respondws</p>
        </div>
      </div>
      <div class="experienceTimeline"></div>
      <div class="experienceCard">
        <div class="experienceHeader">
          <p class="experienceTitle">SQL</p>
          <p class="experiencePlace">UWA</p>
          <p class="experienceTime">Jul 2023 - Nov 2023</p>
        </div>
        <div class="experienceDesc">
          <p>Experience using SQL for the creation and querying of databases large and small. Knowledge of normal forms and familiarty with normalisation.</p>
        </div>
      </div>
      <div class="experienceTimeline"></div>
      <div class="experienceCard">
        <div class="experienceHeader">
          <p class="experienceTitle">Java</p>
          <p class="experiencePlace">UWA</p>
          <p class="experienceTime">Feb 2024 - Jun 2024</p>
        </div>
        <div class="experienceDesc">
          <p>Experience using Java to create object oriented applications, query and analyse data, execute search and sorting algorithms. Familiarty with time-complexity minimisation.</p>
        </div>
      </div>
      <div class="experienceTimeline"></div>
      <div class="experienceCard">
        <div class="experienceHeader">
          <p class="experienceTitle">C </p>
          <p class="experiencePlace">UWA</p>
          <p class="experienceTime">Jul 2024 - Nov 2024</p>
        </div>
        <div class="experienceDesc">
          <p>Experience using C for a range of systems programming applications including the creation of a transpiler and simulation of memory virtualisation. Familiarty with the inner working of operating systems and memory management.</p>
        </div>
      </div>
      <div class="experienceTimeline"></div>
      <div class="experienceCard">
        <div class="experienceHeader">
          <p class="experienceTitle">HTML/CSS</p>
          <p class="experiencePlace">Coders for Causes</p>
          <p class="experienceTime">Nov 2024 - Feb 2025</p>
        </div>
        <div class="experienceDesc">
          <p>Experience using HTML and CSS to build and style a web page.</p>
        </div>
      </div>
      <div class="experienceTimeline"></div>
      <div class="experienceCard">
        <div class="experienceHeader">
          <p class="experienceTitle">Javascript</p>
          <p class="experiencePlace">Coders for Causes</p>
          <p class="experienceTime">Nov 2024 - Feb 2025</p>
        </div>
        <div class="experienceDesc">
          <p>Coming soon...</p>
        </div>
      </div>
      <div class="experienceTimelineBlank"></div>
    </div>
  <script src="/script.js"></script>
</body>
</html>
